DATABASE_URL=postgresql+asyncpg://test:test@db:5435/test
DATABASE_URL_SYNC=postgresql://test:test@db:5435/test

# for sending emails
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SENDER_EMAIL=dmshop1307@gmail.com
SENDER_PASSWORD=wwxs sqhi qdrp bsnf

# CORS
CORS_ORIGINS_API=["https://2148-91-235-68-209.ngrok-free.app"]

# REDIS
REDIS_PASSWORD=redistest
REDIS_HOST=re
REDIS_PORT=6379
REDIS_DB=0

# QR DOMAIN
QR_DOMAIN=https://2148-91-235-68-209.ngrok-free.app